D:\GB\C#\HW\HW8\HW8_ex4\bin\Debug\net6.0\HW8_ex4.exe
D:\GB\C#\HW\HW8\HW8_ex4\bin\Debug\net6.0\HW8_ex4.deps.json
D:\GB\C#\HW\HW8\HW8_ex4\bin\Debug\net6.0\HW8_ex4.runtimeconfig.json
D:\GB\C#\HW\HW8\HW8_ex4\bin\Debug\net6.0\HW8_ex4.dll
D:\GB\C#\HW\HW8\HW8_ex4\bin\Debug\net6.0\HW8_ex4.pdb
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.AssemblyInfo.cs
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.dll
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\refint\HW8_ex4.dll
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.pdb
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\HW8_ex4.genruntimeconfig.cache
D:\GB\C#\HW\HW8\HW8_ex4\obj\Debug\net6.0\ref\HW8_ex4.dll
